# bookstore-automation-web

./: .gitignore  pom.xml  readme.md
Massa_Dados/: arquivo.txt
src/test/java/com/demoqa/hooks/: Hooks.java
src/test/java/com/demoqa/pages/: BasePage.java  FormPage.java
src/test/java/com/demoqa/runners/: TestRunner.java
src/test/java/com/demoqa/steps/: FormSteps.java
src/test/java/com/demoqa/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/features/: form.feature
